@media (max-width:480px){
  header.global{
    padding:0 15px;
  }
  body{
    font-size:18px;
    margin-bottom:20px;
  }
  .hentry{
    margin:15px;
  }
  .hentry .entry-content blockquote{
    padding:0 10px;
  }
  .teaser{
    float:none;
    width:auto;
    margin:0 0 20px;
    padding:15px 15px 19px;
  }
  .v1 a.teaser:hover,
  .v1 a.teaser:focus{
    padding:15px;
    border-style:none none solid none;
  }
  .header-primary{
    font-size:2em;
  }
  .floating-content{
    padding-left:15px;;
  }
  .comments .inner{
    margin:10px 0 0;
    border-radius: 0;
  }
}
