@import "./_reset.less";

// night mode
@background: black;
@foreground: white;
@blue: #3700ff;
@purple: #25143a;
@highlight: #008080;

// day mode
// @background: #fff;
// @foreground: #586069;
// @blue: #D6D7E2;
// @purple: #D6D7E2;
// @highlight: #0366d6;

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: @background;
  color: @foreground;
  font-size:24px;
  letter-spacing:0.01em;
  line-height: 1.58;
}

div.container{
  display:block !important;
  max-width:880px;
  margin:0 auto;
  clear:both;
  padding-top:10px;
}

.ui.menu .item img.logo {
  margin-right: 1.5em;
}
.main.container {
  margin-top: 7em;
}
.wireframe {
  margin-top: 2em;
}
.ui.footer.segment {
  margin: 5em 0em 0em;
  padding: 5em 0em;
}

a{
  color:@foreground;
  outline:none;
}
a:focus,
a:hover{
  text-decoration: underline wavy @highlight;
}

header.global{
  background:linear-gradient(to right, @blue, @purple);
  position:relative;
  height:90px;
  line-height:90px;

  *{display:inline;}

  .home{
    font-weight:bold;
  }

  a{text-decoration: none;}
  .nav a{margin-right:0.5em;}
  a:focus,
  a:hover{
    text-decoration: underline wavy #fff;
    opacity:1;
  }
  ul{
    float:right;
  }
}

.teaser {
  display: block;
  width: 46%;
  text-decoration: none !important;
  float: left;
  box-sizing:border-box;
  padding: 20px 30px;
  clear:left;
  margin:20px 10px 0;
}

.v1{
  .teaser:nth-child(2n) {
    float:right;
    clear:right;
  }

  .teaser .title{
    font-size:1.4em;
    line-height:1.1;
    color:@highlight;
  }

  .teaser .entry-meta{
    font-size:0.7em;
    display:block;
    color:@highlight;
    margin-bottom:10px;
  }


  a.teaser:focus,
  a.teaser:hover{
    border:4px solid @blue;
    padding: 16px 26px;
    border-image:linear-gradient(to right, @blue, @purple) 1 1;
  }

}

.floating-content{
  padding-left:35px;
  clear:both;
}

.header-primary{
  margin:0;
  font-size: 2.5em;
  line-height: 1.2;
  font-weight: normal;
  width: 90%;
}

.header-secondary{
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-image:linear-gradient(to right, @blue, @purple) 100% 1;
}

.header-primary.floating-content{
  color:@blue;
  padding-top:30px;
}


.hentry .entry-content blockquote,
.boxify,
.video-ratio,
.hentry .entry-content .video-ratio{
  border:4px solid @blue;
  border-image:linear-gradient(to right, @blue, @purple) 1 1;
  max-width:800px;
  margin:30px auto;
  padding:0 40px;
  box-sizing: border-box;
}

.hentry{
  margin-top:30px;
  margin-bottom:100px;

  & > header,
  & > .entry-content > *{
    max-width:640px;
    margin:0 auto;
  }

  header{
    display:block;
    padding:20px 0
  }

  header .entry-meta,
  header .entry-meta a{
    color:@highlight;
    margin:0;
  }

  .entry-content {
    & > p,
    ul,
    blockquote{
      margin-bottom:20px;
      border: none;
    }
    blockquote{
      font-size:1.2em;
      font-style: italic;
    }
    blockquote p{
      padding-top:30px;
    }
    blockquote p:last-child{
      padding-bottom:30px;
    }

    h2,
    h3,
    h4{
      font-size:1.5em;
      margin-top:50px;
      margin-bottom:20px;
    }

    h2{
      .header-secondary();
    }

    ul{
      list-style:disc;
    }
    ol{
      list-style:number;
    }
    li{
      margin-left:1.1em;
    }

    & > p:last-child{
      font-size:1.5em;
      line-height:1.4;
    }
  }
}


.video-ratio,
.hentry .entry-content .video-ratio{
  padding:0;
  box-sizing: content-box;
  div{
  	position: relative;
    padding:25px 0 56.25%;
  	height: 0;
    iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }
  }
}

.signup > *{
  width:50%;
  float:left;
  padding:0 35px;
  box-sizing:border-box;
}
.signup label{
  display:block;
}
.signup input{
  display:inline;
  max-width:100%;
}
.signup form{
  margin-top:14px;
}

.comments .inner{
  padding:15px;
  background:white;
  margin-top:10px;
  margin:35px;
  border-radius:1px;
  opacity:0.9;
}

.accessible-hide{
  position: absolute;
  left: -5000px;
  width:0;
  overflow:hidden;
}

@import "_mobile.less";
